# Kakeibo.AppHost

./: .gitignore  Kakeibo.AppHost.slnx  README.md
Kakeibo.AppHost.ApiService/: Kakeibo.AppHost.ApiService.csproj  Kakeibo.AppHost.ApiService.http
Kakeibo.AppHost.ApiService/Properties/: launchSettings.json
Kakeibo.AppHost.AppHost/: AppHost.cs  Kakeibo.AppHost.AppHost.csproj  appsettings.Development.json
Kakeibo.AppHost.AppHost/Properties/: launchSettings.json
Kakeibo.AppHost.ServiceDefaults/: Kakeibo.AppHost.ServiceDefaults.csproj
Kakeibo.AppHost.Tests/: Kakeibo.AppHost.Tests.csproj  WebTests.cs
Kakeibo.AppHost.Web/: CultureCircuitHandler.cs  CustomAuthorizationMessageHandler.cs  GenerateCer.ps1  Kakeibo.AppHost.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  certificate.cer  certificategenerator.ps1
Kakeibo.AppHost.Web/Components/: App.razor  _Imports.razor
Kakeibo.AppHost.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Kakeibo.AppHost.Web/Components/Pages/: AlterarSenha.razor  Calendar.razor  DeleteSaida.razor  EditSaida.razor  Error.razor  FinalizarResetDeSenha.razor  GerenciamentoDeClaims.razor  GerenciamentoDeClamis.razor  GerenciamentoDeRoles.razor  Home.razor  ListaDespesas.razor  ListaDespesas_Adicionar.razor  ListaDespesas_Editar.razor  ListaDespesas_Excluir.razor  Login.razor  Logout.razor  MonthlySummaryReport.razor  NovaRenda.razor  NovaSaida.razor  Profile.razor  RegisterUser.razor  Rendas.razor  RendasDelete.razor  RendasEdit.razor  ResetarSenha.razor  Saidas.razor  SaidasPage.razor  TiposDeDespesas.razor  TiposDeDespesas_Edit.razor  TiposDeDespesas_Excluir.razor  TiposDeDespesas_New.razor  TiposDeRendas.razor  TiposRenda_Editar.razor  TiposRenda_Excluir.razor  TiposRenda_New.razor
Kakeibo.AppHost.Web/Localization/: SharedResources.cs  SharedResources.de.resx  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.ja-JP.resx  SharedResources.ja.resx  SharedResources.pt-BR.resx  SharedResources.pt.resx  SharedResources.resx  SharedResources.zh-CN.resx
Kakeibo.AppHost.Web/Models/: ApiResponse.cs  DailyExpensesTotals.cs  Despesa.cs  DespesasVariaveis.cs  Entrada.cs  Entradas.cs  LoginModel.cs  LoginResponse.cs  MonthlyExpensesTotals.cs  OwnedMoney.cs  PlanoAnual.cs  Resultado.cs  Saida.cs  Saidas.cs  TiposDeDespesa.cs  TiposDeEntradas.cs
Kakeibo.AppHost.Web/Properties/: launchSettings.json
Kakeibo.AppHost.Web/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.ja.resx  SharedResources.pt-BR.resx  SharedResources.resx  SharedResources.zh-CN.resx
Kakeibo.AppHost.Web/Services/: ForwardedIdentityHttpClientHandler.cs  JwtAuthorizationHandler.cs  JwtHelper.cs  SharedResources.cs  TokenCache.cs  TokenService.cs
kakeibo.api/: DailyExpensesTotalsEndpoints.cs  DespesasEndpoints.cs  DespesasVariaveisEndpoints.cs  EntradasEndpoints.cs  MonthlyExpensesTotalsEndpoints.cs  OwnedMoneyEndpoints.cs  PlanoAnualEndpoints.cs  Program.cs  ResultadosEndpoints.cs  SaidasEndpoints.cs  TiposDeDespesasEndpoints.cs  TiposDeEntradasEndpoints.cs  UsersEndpoints.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  certificategenerator.ps1  kakeibo.api.csproj  kakeibo.api.http
kakeibo.api/Data/: ClientSettings.cs  EmailSettings.cs  KakeiboDBContext.cs
kakeibo.api/Models/: DailyExpensesTotals.cs  Despesas.cs  DespesasVariaveis.cs  Entradas.cs  MonthlyExpensesTotals.cs  OwnedMoney.cs  PasswordResetRequest.cs  PlanoAnual.cs  Resultados.cs  Saidas.cs  TiposDeDespesa.cs  TiposDeEntradas.cs
kakeibo.api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
kakeibo.api/Properties/ServiceDependencies/local/: secrets2.arm.json
kakeibo.api/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.ja-JP.resx  SharedResources.ja.resx  SharedResources.pt-BR.resx  SharedResources.pt.resx  SharedResources.resx  SharedResources.zh-CN.resx
kakeibo.api/Services/: IClientSettings.cs  IEmailService.cs  JwtCultureProvider.cs  SharedResources.cs
